# WebSeleniumTests

./: mainSuite.xml  nonparallelTests.xml  parallelTests.xml  pom.xml
src/test/java/: AdminTatneftTests.java  AdminTests.java  AskPageTest.java  AskPageTests.java  BeforeTests.java  BestDoctorsTests.java  CPChatsTests.java  ChatsTests.java  ClinicsListTests.java  ConsultationTests.java  CorporationTests.java  DocPageTests.java  DocsRatingTests.java  HomeTests.java  HospitalListTests.java  HospitalTests.java  MinZdravTests.java  MonetaTests.java  PassRecoveryTests.java  PayNegativeTests.java  ProfileParallelTests.java  ProfileTests.java  ProfileUpdateTest.java  QuestionForDocTests.java  QuestionToDocTests.java  SelectTests.java  SignInTests.java  SignUpTests.java  TatneftTests.java  UpdatePassTest.java
src/test/java/DataBaseActions/: DBMain.java  DBReturnSmsCode.java  DBUpdateNumber.java
src/test/java/Pages/: BasePage.java  ClinicPage.java  ClinicsListPage.java  ClinicsPage.java  DocPage.java  DocRatingsPage.java  HomePage.java  PassRecoveryPage.java  QuestionForPage.java  QuestionToDocPage.java  SignUpPage.java
src/test/java/Pages/AdminPages/: AdminChatsPage.java  AdminSignInPage.java
src/test/java/Pages/CPPages/: CPChatPage.java  CPChatsPage.java  CPSignInPage.java
src/test/java/Pages/ChatsPages/: DocChatPage.java  DocChatsPage.java  PatientChatPage.java  PatientChatsPage.java
src/test/java/Pages/ProfilePages/: MonetaPage.java  ProfileDocPage.java  ProfilePatientPage.java
src/test/java/Pages/SignInPages/: SignInFbPage.java  SignInOkPage.java  SignInPage.java  SignInVkPage.java
src/test/resources/: test.properties
